<%@ Master Language="C#" AutoEventWireup="true" CodeFile="modelo.master.cs" Inherits="modelo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!--CSS Personalizado-->
    <link href="css/estilo.css" rel="stylesheet" type="text/css" />
    <title>Négocios e Mercadorias</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!--CONTENT PLACE HOLDER-->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" name="form1" runat="server" role="form" data-toggle="validator" accept-charset="utf-8" class="form-horizontal" onsubmit="return validaForm(this);">
        <!-- Menu-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navegacao">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Negócios e Mercadorias</a>
                </div>

                <div class="collapse navbar-collapse menu-navegacao" id="menu-navegacao">
                    <ul class="nav navbar-nav navbar-right text-right">
                        <li>
                            <a><span>item-menu</span></a>
                        </li>
                        <li>
                            <a><span>item-menu</span></a>
                        </li>
                        <li>
                            <a><span>item-menu</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--//Menu-->



        <div class="container-fluid">
            <div class="row-fluid">
                <!-- Menu lateral-->
                <div class="col-sm-3">
                    <div class="panel panel-default">
                        <div role="tab" class="panel-heading">
                            <h4 class="panel-title">Operações
                            </h4>
                        </div>

                        <div role="tabpanel" class="panel-collapse collapse in" aria-expanded="true">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="mercadoria.aspx">Mercadoria</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="consulta-pesquisa.aspx">Consulta</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">Operação 3</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">Operação 4</a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                            </div>
                        </div>
                    </div>
                </div>
                <!--//Menu lateral-->
                <!-- Conteudo Principal-->
                <div class="col-sm-9">
                    <div class="panel-main">
                        <div class="panel-main-content">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <!--CONTENT PLACE HOLDER-->
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <!--//Conteudo Principal-->
            </div>
        </div>

        <!-- Rodapé-->
        <footer>
            <center><small>&copy; Rodapé</small></center>
        </footer>
        <!--//Rodapé-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.maskMoney.min.js"></script>
        <script src="js/validator.min.js"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </form>
</body>
</html>
